<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rixed/fachoda-complex @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ab8cb8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #547347; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #547347; }
    h3 { text-align: center; color: #547347; }
    a { color: #547347; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/rixed/fachoda-complex"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rixed/fachoda-complex/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rixed/fachoda-complex/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/rixed/fachoda-complex">fachoda-complex</a>
      <span class="small">by <a href="https://github.com/rixed">rixed</a></span></h1>

    <div class="description">
      Restore a vintage flight simulator
    </div>

    
      <p>Some restore antique furnitures or old cars for a hobby.  I am 
restoring a vintage piece of code, a small game that I quickly 
put together at the end of the former century and have not 
touched since.

I've always wanted to come up with a follow up but even if I 
started on several occasions I never achieved anything, nor did I 
maintained this original version. Being not interested in games 
nor 3D rendering any more, the only second version of it I can 
seriously envision now is to bring back to life this rusty piece 
of software.

I addition to bringing peace to my conscience I will also 
probably gain a few good laughs rediscovering the old bugs and 
non portable monstrosities I committed back then.</p>
    

    
      <h2>Dependencies</h2>
      <p>Libjpeg and SDL for now. More later probably.</p>
    

    
      <h2>Install</h2>
      <p>You won't install it before long.</p>
    

    
      <h2>License</h2>
      <p>Currently in the public domain, will probably move to GPL if something emerges.</p>
    

    
      <h2>Authors</h2>
      <p>Cedric Cellier (rixed@free.fr)</p>
    

    
      <h2>Contact</h2>
      <p>Cedric Cellier (rixed@free.fr)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rixed/fachoda-complex/zipball/master">zip</a> or
      <a href="https://github.com/rixed/fachoda-complex/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rixed/fachoda-complex</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rixed/fachoda-complex">rixed/fachoda-complex</a>
    </div>

  </div>

</body>
</html>
